# API Configuration
VITE_API_BASE_URL=http://localhost:5000

# Contact Form (Formspree) - Replace with your actual endpoint
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/xovkrapq

# Giscus Comments
VITE_GISCUS_REPO=zinabu-dot/portfolio-website
VITE_GISCUS_REPO_ID=R_kgDOQDyD-Q
VITE_GISCUS_CATEGORY=General
VITE_GISCUS_CATEGORY_ID=DIC_kwDOQDyD-c4Cwual